<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">

            <h1>Stats!</h1>

            <div id="stat-0">
                <strong>RED:</strong> <span class="count"></span>
            </div>
            <div id="stat-1">
                <strong>GREEN:</strong> <span class="count"></span>
            </div>
            <div id="stat-2">
                <strong>BLUE:</strong> <span class="count"></span>
            </div>

            <hr>

            <h1>Chose your favorite color!</h1>

            <div class="votes-wrapper">
                <form id="voteForm"></form>
            </div>

            <hr>

            <h1>Reveal!</h1>

            <textarea name="" id="revealArea" cols="100" rows="10"></textarea>
            <hr>

            <button onclick="downloadStats('html')" class="btn btn-primary">HTML</button>
            <button onclick="downloadStats('xml')" class="btn btn-primary">XML</button>
            <button onclick="downloadStats('json')" class="btn btn-primary">JSON</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
</body>
</html>
